#app
app.name=cash transfer
#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/test_db

#server
server.port=8089

#jwt
jwt.header=Authorization
jwt.expires_in=600
jwt.secret=secret

#admin
admin.user.username=admin
admin.user.password=admin@123
admin.user.first_name=admin
admin.user.last_name=admin
admin.user.email=admin@gmail.com
admin.user.country=CM
admin.user.phone_number=haha
